{
  "buildCommand": "/bin/sh -c 'd=$(pwd); i=0; while [ \"$i\" -lt 6 ]; do if [ -f \"$d/build.sh\" ]; then exec /bin/sh \"$d/build.sh\"; fi; p=$(dirname \"$d\"); [ \"$p\" = \"$d\" ] && break; d=$p; i=$((i+1)); done; echo \"Set the Vercel Root Directory to the repository root, not build/web\"; pwd; ls -la; exit 1'",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "/bin/sh -c 'if [ ! -x \"$HOME/flutter/bin/flutter\" ]; then git clone --depth 1 --branch stable https://github.com/flutter/flutter.git \"$HOME/flutter\"; fi'",
  "devCommand": "flutter run -d chrome",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/main.dart.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

