{
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "chmod +x install.sh && ./install.sh",
  "devCommand": "flutter run -d chrome",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/main.dart.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

